# jenkins-sphero

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/net/yoppyi/jenkins/sphero/: ModuleInstallation.java  ModuleInstaller.java  SpheroNotifer.java  SpheroNotiferDescriptor.java
src/main/resources/: index.jelly
src/main/resources/net/yoppyi/jenkins/sphero/SpheroNotifer/: aborted.js  config.groovy  failure.js  global.jelly  success.js  unstable.js
src/main/webapp/: help-globalConfig.html
